steps:
  #Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/final-443717/qr-code-1660:$COMMIT_SHA', '.']

  #Push image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/final-443717/qr-code-1660:$COMMIT_SHA']

  #Deploy image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'qr-code-1660'
      - '--image'
      - 'gcr.io/final-443717/qr-code-1660:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/final-443717/qr-code-1660:$COMMIT_SHA'
